sudo /etc/init.d/nginx start

ps -o pid,euser,egroup,comm,args -C nginx

git clone https://github.com/Sobolp/stepic_web_project.git /home/box/web

bash /home/box/web/init.sh

sudo apt-get update

sudo apt-get install mc

sudo /etc/init.d/mysql start

mysql -uroot -e "create database qa"

mysql -uroot -e "CREATE USER 'box'@'localhost' IDENTIFIED BY 'mypass'"

mysql -uroot -e "GRANT ALL ON qa.* TO 'box'@'localhost'"

mysql -uroot -e "grant all privileges on *.* to box@localhost identified by 'mypass' with grant option"

/** for create new project. Now not need to use (result commited in VCS)
django-admin startproject ask

cd ask/

django-admin startapp qa
**/