# you can find default config: /etc/nginx/sites-available/default
server {
#        listen 80 default_server;
#        listen [::]:80 default_server ipv6only=on;

#        root /usr/share/nginx/html;
#        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

#        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
#                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
#        }


        location ^~ /uploads/ {
            root /home/box/web;
        }

        location  ~* \.\w+$ {
            root /home/box/web/public;
        }

        location ^~ /hello/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # enable this if and only if you use HTTPS
            # proxy_set_header X-Forwarded-Proto https;

            proxy_set_header Host $http_host;

            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.

            proxy_redirect off;
            proxy_pass http://app_server;
        }

        upstream app_server {
            # fail_timeout=0 means we always retry an upstream even if it failed
            # to return a good HTTP response

            # for UNIX domain socket setups
            server unix:/tmp/gunicorn.sock fail_timeout=0;

            # for a TCP configuration
            # server 192.168.0.7:8000 fail_timeout=0;
  }
}